.company {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    @include w767 {
      grid-template-columns: auto;
    }
  }
  &__col {
    height: fit-content;
    min-height: 407px;
    padding: 32px;
    background-color: var(--card-surface);
    list-style: none;
    transition: background-color 0.2s;
    @include w1440 {
      min-height: auto;
      padding: 20px;
    }
    input {
      margin-bottom: 28px;
      background: var(--card-surface);
      @include w1440 {
        height: 40px;
        margin-bottom: 14px;
        font-size: 16px;
        line-height: 21px;
      }
    }
    button {
      width: 100%;
      margin-top: 10px;
      padding: 14px 0;
      @include w1023 {
        margin-top: 18px;
        padding: 13px 0;
      }
      @include w767 {
        margin-top: 17px;
      }
    }
  }
  &__item {
    padding: 20px 0;
    @include w1440 {
      padding: 18px 0;
    }
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
    &:not(:last-child) {
      border-bottom: 1px solid var(--circle-pale);
    }
  }
  &-item {
    &__title {
      margin-bottom: 9px;
      font-size: 14px;
      line-height: 19px;
      color: var(--text-caption);
      @include w1440 {
        font-size: 12px;
        line-height: 16px;
      }
    }
    &__value {
      font-size: 20px;
      line-height: 27px;
      @include w1440 {
        font-size: 16px;
        line-height: 21px;
      }
      &--link {
        color: var(--secondary);
        @include hover {
          &:hover,
          &:focus {
            text-decoration: underline;
          }
        }
        @include active {
          &:active {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &__title {
    margin-bottom: 28px;
    font-family: 'Noir Pro';
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    @include w1440 {
      margin-bottom: 23px;
      font-size: 20px;
      line-height: 27px;
    }
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    @include w1440 {
      display: block;
    }
    @include w1023 {
      margin-top: 9px;
    }
    button {
      flex: 0 0 calc(50% - 10px);
      @include w1023 {
        margin-top: 10px;
        padding: 11px 0;
      }
      @include w767 {
        margin-top: 17px;
      }
    }
  }
}

.personal {
  &__content {
    max-width: 538px;
    @include w1440 {
      max-width: none;
    }
    > input {
      margin-bottom: 28px;
      @include w1440 {
        height: 40px;
        margin-bottom: 14px;
        font-size: 16px;
        line-height: 21px;
      }
    }
    > p {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 19px;
      color: var(--text-caption);
      @include w767 {
        font-size: 12px;
        line-height: 16px;
      }
      a {
        color: var(--text-bright);
        transition: 0.2s;
        @include hover {
          &:hover,
          &:focus {
            text-decoration: underline;
          }
        }
        @include active {
          &:active {
            text-decoration: underline;
          }
        }
      }
    }
    > button {
      width: 100%;
      margin-top: 10px;
      padding: 14px 0;
      @include w1023 {
        margin-top: 19px;
        padding: 11px 0;
      }
      @include w767 {
        margin-top: 14px;
      }
    }
    .callback-form {
      &__file {
        display: block;
      }
      &-file {
        &__label {
          display: inline-block;
          margin-top: 0;
          margin-bottom: 15px;
          span {
            @include w1440 {
              font-size: 16px;
              line-height: 21px;
            }
          }
        }
        &__list {
          grid-template-columns: auto;
        }
      }
    }
  }
  &__title {
    margin-bottom: 28px;
    font-family: 'Noir Pro';
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    @include w1023 {
      font-size: 20px;
      line-height: 27px;
    }
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    @include w767 {
      display: block;
    }
    button {
      flex: 0 0 calc(50% - 10px);
      width: 100%;
      margin-top: 10px;
      padding: 14px 0;
      @include w1023 {
        margin-top: 19px;
        padding: 11px 0;
      }
      @include w767 {
        margin-top: 14px;
      }
    }
  }
  &__select {
    position: relative;
    margin-bottom: 28px;
    @include w1440 {
      margin-bottom: 14px;
    }
    &--active {
      .personal-select__current {
        color: var(--text-bright);
      }
    }
    &--show {
      .personal-select__current:after {
        transform: scaleY(-1) rotate(-45deg) translateY(-50%);
      }
      .personal-select__list {
        opacity: 1;
        visibility: visible;
        transform: none;
        transition: background-color 0.2s, opacity 0.3s, transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1),
          visibility 0s 0s;
      }
    }
  }
  &-select {
    &__current {
      position: relative;
      width: 100%;
      padding: 9.5px 0;
      background: none;
      border: none;
      border-bottom: 1px solid var(--circle);
      text-align: left;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      color: var(--text-caption);
      transition: 0.2s;
      cursor: pointer;
      @include w1440 {
        font-size: 16px;
        line-height: 21px;
      }
      @include hover {
        &:hover,
        &:focus {
          border-color: var(--primary);
        }
      }
      @include active {
        &:active {
          border-color: var(--primary);
        }
      }
      &:after {
        content: '';
        position: absolute;
        right: 9px;
        top: 50%;
        transform: rotate(-45deg) translateY(-50%);
        width: 5px;
        height: 5px;
        border-bottom: 1px solid var(--text-caption);
        border-left: 1px solid var(--text-caption);
        transition: 0.2s;
      }
    }
    &__list {
      position: absolute;
      z-index: 2;
      top: calc(100% + 1px);
      width: 100%;
      max-height: 249px;
      overflow-y: auto;
      padding-left: 0;
      list-style: none;
      background: var(--surface-menu);
      box-shadow: var(--shadow);
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: background-color 0.2s, opacity 0.3s, transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1),
        visibility 0s 0.3s;
    }
    &__item {
      &:not(:last-child) {
        border-bottom: 1px solid var(--circle-pale);
      }
      button {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 14px 26px;
        background: none;
        border: none;
        font-size: 16px;
        line-height: 21px;
        cursor: pointer;
        transition: background 0.2s;
        color: var(--text-bright);
        text-align: left;
        @include hover {
          &:hover,
          &:focus {
            background: var(--circle-pale-pale-pale);
          }
        }
        @include active {
          &:active {
            background: var(--circle-pale-pale-pale);
          }
        }
      }
      &--active {
        button {
          background: var(--circle-pale-pale-pale);
        }
      }
    }
  }
}

.projects-lk {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    @include w767 {
      display: block;
    }
  }
  &__tabs {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
    @include w767 {
      transform: translateX(-16px);
      flex-wrap: nowrap;
      width: 100vw;
      margin-bottom: 31px;
      padding-left: 16px;
      overflow-x: auto;
    }
    &:after {
      @include w767 {
        content: '';
        flex: 0 0 16px;
      }
    }
  }
  &-tabs {
    &__item {
      &:not(:last-child) {
        margin-right: 20px;
        @include w1440 {
          margin-right: 10px;
        }
      }
      span {
        padding: 7px 21px 10px;
        font-size: 16px;
        line-height: 21px;
      }
    }
  }
  &__new {
    display: flex;
    align-items: center;
    padding: 0;
    background: none;
    border: none;
    font-family: 'Noir Pro';
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: var(--secondary);
    cursor: pointer;
    @include w1440 {
      font-size: 16px;
      line-height: 21px;
    }
    @include hover {
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
    @include active {
      &:active {
        text-decoration: underline;
      }
    }
    svg {
      margin-left: 8px;
    }
  }
  &__list {
    padding-left: 0;
    list-style: none;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &-item {
    &__link {
      position: relative;
      display: block;
      padding: 32px 80px 32px 32px;
      background: var(--card-surface);
      transition: background 0.2s;
      @include w1440 {
        padding: 20px;
      }
      @include hover {
        &:hover,
        &:focus {
          .projects-lk-item__btn {
            background: var(--primary);
            path {
              stroke: var(--surface);
            }
          }
        }
      }
      @include active {
        &:active {
          .projects-lk-item__btn {
            background: var(--primary);
            path {
              stroke: var(--surface);
            }
          }
        }
      }
    }
    &__btn {
      position: absolute;
      right: 32px;
      top: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background-color: var(--checkbox-surface);
      transition: background 0.2s;
      @include w1440 {
        right: 20px;
        top: 20px;
        width: 38px;
        height: 38px;
      }
      path {
        transition: stroke 0.2s;
      }
    }
    &__title {
      margin-top: 0;
      margin-bottom: 14px;
      font-family: 'Noir Pro';
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      @include w1440 {
        margin-bottom: 12px;
        padding-right: 50px;
        font-size: 20px;
        line-height: 27px;
      }
      @include w767 {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--circle);
      }
    }
    &__row {
      display: flex;
      &:not(:last-child) {
        margin-bottom: 5px;
      }
      span {
        flex: 0 0 163px;
        @include w1440 {
          flex: 0 0 149px;
          font-size: 16px;
          line-height: 21px;
          @include w767 {
            flex: 0 0 137px;
          }
        }
        &:first-child {
          color: var(--text-caption);
        }
      }
    }
  }
}

.project-lk {
  &__top {
    display: flex;
    margin-bottom: 32px;
    @include w767 {
      display: block;
    }
  }
  &__select {
    position: relative;
    margin-right: 20px;
    @include w767 {
      margin-right: 0;
    }
    &:not(:last-child) {
      @include w767 {
        margin-bottom: 20px;
      }
    }
    &--active {
      .project-lk-select__title svg {
        transform: scaleY(-1);
      }
      .project-lk-select__content {
        opacity: 1;
        visibility: visible;
        transform: none;
        transition: background-color 0.2s, opacity 0.3s, transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1),
          visibility 0s 0s;
      }
    }
  }
  &-select {
    &__title {
      display: flex;
      align-items: center;
      padding: 5px 12px;
      background: var(--checkbox-surface);
      border-radius: 40px;
      border: none;
      transition: 0.2s;
      cursor: pointer;
      color: var(--text-bright);
      font-size: 16px;
      line-height: 21px;
      @include hover {
        &:hover,
        &:focus {
          rect {
            fill: var(--primary);
          }
          path {
            stroke: var(--surface);
          }
        }
      }
      @include active {
        &:active {
          rect {
            fill: var(--primary);
          }
          path {
            stroke: var(--surface);
          }
        }
      }
      span {
        transform: translateY(-2px);
      }
      svg {
        margin-left: 10px;
        transition: transform 0.2s;
        * {
          transition: 0.2s;
        }
      }
    }
    &__content {
      position: absolute;
      z-index: 2;
      top: calc(100% + 20px);
      width: 472px;
      padding: 22px 32px 29px 32px;
      background: var(--surface-menu);
      box-shadow: var(--shadow);
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: background-color 0.2s, opacity 0.3s, transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1),
        visibility 0s 0.3s;
      @include w1023 {
        width: 328px;
        padding: 11px 20px 16px 20px;
      }
      @include w767 {
        width: calc(100vw - 32px);
      }
      input {
        background: var(--surface-menu);
        @include w1440 {
          height: 40px;
          font-size: 16px;
          line-height: 21px;
        }
        &:not(:last-child) {
          margin-bottom: 28px;
          @include w1440 {
            margin-bottom: 14px;
          }
        }
      }
      button {
        width: 100%;
        margin-top: 10px;
        padding: 14px 0;
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 32px;
    margin-bottom: 51px;
    @include w1440 {
      grid-template-columns: auto;
      grid-gap: 20px;
    }
    @include w1023 {
      margin-bottom: 43px;
    }
  }
  &__descr {
    @include w1440 {
      font-size: 16px;
      line-height: 21px;
    }
  }
  &__aside {
    height: fit-content;
    padding: 20px;
    background: var(--card-surface);
    transition: background-color 0.2s;
    @include w1440 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      order: 1;
      padding: 18px 32px;
    }
    @include w1023 {
      display: flex;
      grid-gap: 0;
      padding: 22px 32px;
      overflow-x: auto;
    }
    @include w767 {
      display: block;
      padding: 20px;
    }
  }
  &-aside {
    &__item {
      display: flex;
      align-items: center;
      padding: 14px 0;
      font-size: 14px;
      line-height: 19px;
      white-space: nowrap;
      @include w1440 {
        padding: 0;
      }
      @include w767 {
        padding: 14px 0;
      }
      &:first-child {
        padding-top: 0;
        @include w1440 {
          padding-top: 0;
        }
      }
      &:last-child {
        padding-bottom: 0;
        @include w1440 {
          padding-bottom: 0;
        }
      }
      &:not(:last-child) {
        border-bottom: 1px solid var(--circle-pale);
        @include w1440 {
          border-bottom: none;
        }
        @include w1023 {
          margin-right: 20px;
          padding-right: 20px;
          border-right: 1px solid var(--circle-pale);
        }
        @include w767 {
          margin-right: 0;
          padding-right: 0;
          border-right: none;
          border-bottom: 1px solid var(--circle-pale);
        }
        &:after {
          content: '';
        }
      }
      &--link {
        color: var(--secondary);
        @include hover {
          &:hover,
          &:focus {
            text-decoration: underline;
          }
        }
        @include active {
          &:active {
            text-decoration: underline;
          }
        }
      }
      svg {
        margin-right: 10px;
      }
    }
  }
  &__tasks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 0;
    list-style: none;
    @include w1023 {
      grid-template-columns: repeat(4, 1fr);
      transform: translateX(-18px);
      padding-left: 18px;
      width: 100vw;
      overflow-x: auto;
    }
    @include w767 {
      transform: translateX(-16px);
      padding-left: 16px;
    }
    &:after {
      @include w1023 {
        content: '';
        width: 1px;
      }
    }
  }
  &-tasks {
    &__col {
      height: fit-content;
      padding: 32px;
      background: var(--card-surface);
      transition: background-color 0.2s;
      @include w1440 {
        padding: 19px;
      }
      @include w1023 {
        padding: 20px;
        min-width: 267px;
      }
    }
    &__title {
      margin-top: 0;
      margin-bottom: 32px;
      font-family: 'Noir Pro';
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      @include w1440 {
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 24px;
      }
      @include w1023 {
        font-size: 20px;
        line-height: 27px;
      }
    }
    &__list {
      padding-left: 0;
      list-style: none;
    }
    &__item {
      &:first-child {
        .project-lk-tasks-item__link {
          padding-top: 0;
        }
      }
      &:last-child {
        .project-lk-tasks-item__link {
          padding-bottom: 0;
        }
      }
      &:not(:last-child) {
        border-bottom: 1px solid var(--circle-pale);
      }
    }
    &-item {
      &__link {
        position: relative;
        display: block;
        padding: 20px 28px 20px 0;
        @include w1440 {
          padding: 16px 28px 16px 0;
        }
        @include hover {
          &:hover,
          &:focus {
            rect {
              fill: var(--primary);
            }
            path {
              stroke: var(--surface);
            }
          }
        }
        @include active {
          &:active {
            rect {
              fill: var(--primary);
            }
            path {
              stroke: var(--surface);
            }
          }
        }
      }
      &__btn {
        position: absolute;
        right: 0;
        display: flex;
        svg * {
          transition: 0.2s;
        }
      }
      &__title {
        margin-bottom: 9px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @include w1440 {
          font-size: 16px;
          line-height: 21px;
        }
      }
      &__num {
        display: block;
        font-size: 12px;
        line-height: 16px;
        color: var(--text-caption);
      }
    }
  }
  &__files {
    padding: 32px;
    background: var(--card-surface);
    transition: background-color 0.2s;
    @include w1023 {
      padding: 20px;
    }
    @include w767 {
      padding: 20px 20px 6px 20px;
    }
  }
  &-files {
    &__title {
      margin-top: 0;
      margin-bottom: 18px;
      font-family: 'Noir Pro';
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      @include w1023 {
        font-size: 20px;
        line-height: 27px;
      }
      @include w767 {
        margin-bottom: 10px;
      }
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 10%;
      padding-left: 0;
      list-style: none;
      @media screen and (max-width: 2194px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include w1023 {
        grid-gap: 0 6%;
      }
      @include w767 {
        display: block;
      }
    }
    &__item {
      flex: 0 0 30%;
      display: flex;
      align-items: center;
      padding: 14px 0;
      color: var(--secondary);
      @include hover {
        &:hover,
        &:focus {
          text-decoration: underline;
        }
      }
      @include active {
        &:active {
          text-decoration: underline;
        }
      }
      &:not(:last-child) {
        @include w767 {
          border-bottom: 1px solid var(--circle-pale);
        }
      }
      svg {
        flex-shrink: 0;
        margin-right: 10px;
      }
      span {
        font-size: 14px;
        line-height: 19px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}
